GPRINTER_VERSION = 7.2

GPRINT_CLEARANCE = 50
GPRINT_COPIES = 1
GPRINT_ORIENTATION = PORTRAIT
GPRINT_DEVICE = RTF
GPRINT_COLOUR = AUTO
GPRINT_SHOW_DEFS = STANDARD
GPRINT_FILE = false
GPRINT_FILE_CMD = 
GPRINT_FILE_NAME = 
GPRINT_FILE_VIEW = false
GPRINT_PSIZE = A4
GPRINT_HSCALE = 1.00
GPRINT_VSCALE = 1.00
GPRINT_HOFFSET = 0.50
GPRINT_VOFFSET = 0.25
GPRINT_CONTXT_SCALE = 1.00
GPRINT_OBJTXT_SCALE = 1.00
GPRINT_BDR_FONT = HELVETICA
GRPINT_BDR_FONT_SCRIPT = WESTERN
GPRINT_DIAG_FONT = HELVETICA
GRPINT_DIAG_FONT_SCRIPT = WESTERN
GPRINT_PRINT_FRAMES = false
GPRINT_CAT_CODE = 
GPRINT_CHARS = 
GPRINT_EPS_CHARS = 
GPRINT_FRAME_CHARS = 
GPRINT_HPGL_CHARS = 
GPRINT_POST_CHARS = 
GPRINT_PPT_CHARS = 
GPRINT_RTF_CHARS = 
GPRINT_SVG_CHARS = 
GPRINT_END_CHARS = 
GPRINT_JOB_CONTROL = NONE
GPRINT_IN_BIN = AUTO
GPRINT_OUT_BIN = AUTO
GPRINT_DUPLEX = false
GPRINT_SCREEN = true
