VIEW_VERSION = 7.3.1

VIEW_TITLES = YES
VIEW_TOOLTIPS = SHOW

ROW_START
HEIGHT = 2
ROW_END

COLUMN_START
WIDTH = 10
COLUMN_END

COLUMN_START
WIDTH = 16
COLUMN_END

COLUMN_START
WIDTH = 30
COLUMN_END

COLUMN_START
WIDTH = 15
COLUMN_END

COLUMN_START
WIDTH = 5
COLUMN_END

COLUMN_START
WIDTH = 15
COLUMN_END

COLUMN_START
WIDTH = 15
COLUMN_END

CELL_START
TITLE = ID
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 0
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = IDENTITY
CELL_END

CELL_START
TITLE = 'Тип задачи'
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 1
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = CATEGORY
VALUE = 'Тип задачи'
USE_COLOUR = NONE
CELL_END

CELL_START
TITLE = Задача
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 2
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = NAME
CELL_END

CELL_START
TITLE = Примечания
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 3
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = FRAME
VALUE = NOTES
USE_COLOUR = FG
CELL_END

CELL_START
TITLE = %
ALIGNMENT = CENTRE
ROW_NUM = 0
COL_NUM = 4
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = CATEGORY
VALUE = '% выполнения'
USE_COLOUR = NONE
CELL_END

CELL_START
TITLE = 'Задача в Redmine'
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 5
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = FRAME
VALUE = 'REDMINE TASK'
USE_COLOUR = FG
CELL_END

CELL_START
TITLE = 'Требование PCI DSS'
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 6
SPAN_ROWS = 0
SPAN_COLS = 0
DATA = LINKED_ITEMS
LINKS = XREFD_ITEMS
VIEW_NAME = ID+Key+Text
VIEW_LOC = PROJECT
NAVIGATION_NAME = Upwards
NAV_LOC = SYSTEM
TO_TYPE = NOTE
TO_SUBTYPE = 'ИСХ ТРЕБОВАНИЯ'
CELL_END
