GRAPH_TYPE = EARNED_VALUE
GRAPH_TITLE = Задачи
GRAPH_STYLE_NAME = Default
GRAPH_STYLE_LOC = SYSTEM
SOURCE_QUERY_NAME = 'ЗАДАЧА - Задачи по PCI DSS'
SOURCE_QUERY_LOC = PROJECT
INCLUSION_TYPE = INCLUSION_CATEGORY
CATEGORY = Начало
    ACTIVE = FALSE
    TEST_DATA_FORMAT = FORMAT_DATE
    TEST_TYPE = EQUALS
    TEST_VAL_START = TODAY
    TEST_VAL_START_SPECIFIC = 
    TEST_VAL_END = TODAY
    TEST_VAL_END_SPECIFIC = 
CATEGORY_END
CATEGORY = Окончание
    ACTIVE = FALSE
    TEST_DATA_FORMAT = FORMAT_DATE
    TEST_TYPE = EQUALS
    TEST_VAL_START = TODAY
    TEST_VAL_START_SPECIFIC = 
    TEST_VAL_END = TODAY
    TEST_VAL_END_SPECIFIC = 
CATEGORY_END
CATEGORY = Факт.начало
    ACTIVE = FALSE
    TEST_DATA_FORMAT = FORMAT_DATE
    TEST_TYPE = EQUALS
    TEST_VAL_START = TODAY
    TEST_VAL_START_SPECIFIC = 
    TEST_VAL_END = TODAY
    TEST_VAL_END_SPECIFIC = 
CATEGORY_END
CATEGORY = Факт.окончание
    ACTIVE = FALSE
    TEST_DATA_FORMAT = FORMAT_DATE
    TEST_TYPE = EQUALS
    TEST_VAL_START = TODAY
    TEST_VAL_START_SPECIFIC = 
    TEST_VAL_END = TODAY
    TEST_VAL_END_SPECIFIC = 
CATEGORY_END
CATEGORY = Длительность
    ACTIVE = FALSE
    TEST_DATA_FORMAT = FORMAT_POSINT
    TEST_TYPE = EQUALS
    TEST_VAL_START = SPECIFIC
    TEST_VAL_START_SPECIFIC = 0
    TEST_VAL_END = SPECIFIC
    TEST_VAL_END_SPECIFIC = 
CATEGORY_END
CATEGORY = Факт.длительность
    ACTIVE = FALSE
    TEST_DATA_FORMAT = FORMAT_POSINT
    TEST_TYPE = EQUALS
    TEST_VAL_START = SPECIFIC
    TEST_VAL_START_SPECIFIC = 0
    TEST_VAL_END = SPECIFIC
    TEST_VAL_END_SPECIFIC = 
CATEGORY_END
CATEGORY = '% выполнения'
    ACTIVE = FALSE
    TEST_DATA_FORMAT = FORMAT_POSINT
    TEST_TYPE = EQUALS
    TEST_VAL_START = SPECIFIC
    TEST_VAL_START_SPECIFIC = 100
    TEST_VAL_END = SPECIFIC
    TEST_VAL_END_SPECIFIC = 
CATEGORY_END
CATEGORY = 'ИД задачи'
    ACTIVE = FALSE
    TEST_DATA_FORMAT = FORMAT_POSINT
    TEST_TYPE = EQUALS
    TEST_VAL_START = SPECIFIC
    TEST_VAL_START_SPECIFIC = 0
    TEST_VAL_END = SPECIFIC
    TEST_VAL_END_SPECIFIC = 
CATEGORY_END
CATEGORY = 'Крайний срок'
    ACTIVE = FALSE
    TEST_DATA_FORMAT = FORMAT_DATE
    TEST_TYPE = EQUALS
    TEST_VAL_START = TODAY
    TEST_VAL_START_SPECIFIC = 
    TEST_VAL_END = TODAY
    TEST_VAL_END_SPECIFIC = 
CATEGORY_END
EARNED_VALUE = EARNED_VALUE_SINGLE
EARNED_CRITERION_1 = EARNED_CRITERION_CATEGORY
EARNED_CRITERION_NAME_1 = '% выполнения'
EARNED_CRITERION_2 = EARNED_CRITERION_ITEM
EARNED_DATE = EARNED_DATE_MODIFIED
VERT_AXIS_AUTO_SCALE = TRUE
VERT_AXIS_TITLE = Y
VERT_AXIS_MINIMUM = 1.000000
VERT_AXIS_MAXIMUM = 10.000000
VERT_AXIS_INTERVAL = 1.000000
VERT_AXIS_UNITS = VERT_UNITS_1
HORIZ_AXIS_AUTO_SCALE = TRUE
HORIZ_AXIS_TITLE = X
HORIZ_AXIS_MINIMUM = 20170813
HORIZ_AXIS_MAXIMUM = 20170913
HORIZ_AXIS_INTERVAL = 1
HORIZ_AXIS_UNITS = HORIZ_UNITS_MONTH
HORIZ_AXIS_DATE = DATE_FORMAT_ABBREV
CUMULATIVE = TRUE
SHOW_EARNED_VALUES = TRUE
CONNECT_EARNED_VALUES = TRUE
DATAPOINTS = FALSE
AXES_STYLE = AXES_STYLE_AXES
