QUERY_VERSION = 7.3.1

ITEM_TYPE = NOTE
ITEM_SUBTYPE = СТАНДАРТ
SORTING = ID
LIMIT_ENABLED = FALSE
LIMIT_COUNT = 1
STYLE = TABLE
VIEW_NAME = 'СТАНДАРТ - Document (Simple)'
VIEW_LOC = AUTOMATIC
DOMAIN = 
IDENTITY = 
NAME = 
KEY = 
GROUP = 
COMMENT = 
OWNER = OWNER_SELECT_EVERYTHING
OWNER_NAME = 
INSTANCE = INSTANCE_SELECT_ANY
CREATOR = 
MODIFIER = 
CLASSIFICATION = Any
STEREOTYPE_TEST = FALSE
STEREOTYPE_TEST_TYPE = EQUALS
STEREOTYPE_TEST_VALUE = 
MODELVIEW_TEST = FALSE
MODELVIEW_TEST_TYPE = EQUALS
MODELVIEW_TEST_VALUE = 
FRAMES = 
FRAMES_ALL = FALSE
FRAME_REGEXES = 
FRAME_REGEXES_ALL = FALSE
FRAME_CASE_SENSITIVE = FALSE
FRAME_INCLUDE_BINARY = FALSE
LEVEL = ALL
LINKS_CHECK = FALSE
LINKS_WITH = TRUE
LINKS_USE_NAVIG = FALSE
LINKS_LINK_TYPE = <any>
LINKS_DIRECTION = BIDIRECTIONAL
LINKS_USE_QUERY = FALSE
LINKS_DOMAIN = E
LINKS_ITEM_IDENTITY = 
LINKS_ITEM_TYPE = REQUIREMENT
LINKS_ITEM_SUBTYPE = 
LINKS_DELETE_STATE = NORMAL
LINKS_STEREOTYPE_TEST = FALSE
LINKS_STEREOTYPE_TEST_TYPE = EQUALS
LINKS_STEREOTYPE_TEST_VALUE = 
LINKS_MODELVIEW_TEST = FALSE
LINKS_MODELVIEW_TEST_TYPE = EQUALS
LINKS_MODELVIEW_TEST_VALUE = 
DELETE_STATE = RECOVERABLE
SUSPECT_INTEGRITY = ANY
SYM_CATEGORY = NULL_CAT
CDATE_CHECK = FALSE
CDATE_START = TODAY
CDATE_START_SPECIFIC = 
CDATE_END = TODAY
CDATE_END_SPECIFIC = 
MDATE_CHECK = FALSE
MDATE_START = TODAY
MDATE_START_SPECIFIC = 
MDATE_END = TODAY
MDATE_END_SPECIFIC = 
PUID_SEL = PID_SPECIFIC
PUID_VAL = 
UID_CHECK = FALSE
UID_MIN = 0
UID_MAX = 0
DISCUSS_CHECK = FALSE
DISCUSS_SELECT = NONE
DISCUSS_DECISION = NULL
DISCUSS_SUBJECT = 
DISCUSS_CONTENT = 
DISCUSS_MDATE_CHECK = FALSE
DISCUSS_MDATE_SELECT = TODAY
DISCUSS_MDATE_SPECIFIC = 
PLAN_PROGRESS = 
RESULT_SCOPE = ITEM
SCOPE_NAV_NAME = 
SCOPE_NAV_LOC = UNKNOWN
