HID_VERSION = 7.2

VERTICAL = FALSE
WORD_WRAP = TRUE
USE_ARROWS = TRUE
EXPAND_DUPS = FALSE
ALIGN = TRUE
TEXT_ONLY = FALSE
INIT_LEVELS = 3
LEVELS = 1
PIVOT = TRUE
PIVOT_LEVEL = 3
PIVOT_OFFSET = 100
INIT_ZOOM = 5
CELL_WIDTH = 500
CELL_WIDTH_MIN = 500
CELL_LGAP = 100
CELL_SGAP = 10
PROP_TYPE = SOURCE
PROP_SUBTYPE = 
    PROP_NAME = InfoType
    PROP_FILL = TRUE
    PROP_CENT = FALSE
    PROP_MAXL = 1
    PROP_NAME = '-- SEPARATOR --'
    PROP_FILL = TRUE
    PROP_CENT = FALSE
    PROP_MAXL = 1
    PROP_NAME = Identity
    PROP_FILL = TRUE
    PROP_CENT = FALSE
    PROP_MAXL = 1
PROP_TYPE = REQUIREMENT
PROP_SUBTYPE = 
    PROP_NAME = InfoType
    PROP_FILL = TRUE
    PROP_CENT = FALSE
    PROP_MAXL = 1
    PROP_NAME = '-- SEPARATOR --'
    PROP_FILL = TRUE
    PROP_CENT = FALSE
    PROP_MAXL = 1
    PROP_NAME = Name
    PROP_FILL = FALSE
    PROP_CENT = FALSE
    PROP_MAXL = 2
    PROP_NAME = '-- SEPARATOR --'
    PROP_FILL = TRUE
    PROP_CENT = FALSE
    PROP_MAXL = 1
    PROP_NAME = Identity
    PROP_FILL = TRUE
    PROP_CENT = FALSE
    PROP_MAXL = 1
PROP_TYPE = EVENT
PROP_SUBTYPE = 
    PROP_NAME = InfoType
    PROP_FILL = TRUE
    PROP_CENT = FALSE
    PROP_MAXL = 1
    PROP_NAME = '-- SEPARATOR --'
    PROP_FILL = TRUE
    PROP_CENT = FALSE
    PROP_MAXL = 1
    PROP_NAME = Name
    PROP_FILL = FALSE
    PROP_CENT = FALSE
    PROP_MAXL = 2
    PROP_NAME = '-- SEPARATOR --'
    PROP_FILL = TRUE
    PROP_CENT = FALSE
    PROP_MAXL = 1
    PROP_NAME = Identity
    PROP_FILL = TRUE
    PROP_CENT = FALSE
    PROP_MAXL = 1
PROP_TYPE = DIAGRAM
PROP_SUBTYPE = 
PROP_MODEL_TYPE = MODEL_CLASSIC
    PROP_NAME = 'Diagram Type'
    PROP_FILL = TRUE
    PROP_CENT = FALSE
    PROP_MAXL = 1
    PROP_NAME = '-- SEPARATOR --'
    PROP_FILL = TRUE
    PROP_CENT = FALSE
    PROP_MAXL = 1
    PROP_NAME = Name
    PROP_FILL = FALSE
    PROP_CENT = FALSE
    PROP_MAXL = 2
    PROP_NAME = '-- SEPARATOR --'
    PROP_FILL = TRUE
    PROP_CENT = FALSE
    PROP_MAXL = 1
    PROP_NAME = Identity
    PROP_FILL = TRUE
    PROP_CENT = FALSE
    PROP_MAXL = 1
PROP_TYPE = DIAGRAM
PROP_SUBTYPE = 
PROP_MODEL_TYPE = MODEL_SYSML
    PROP_NAME = 'Diagram Type'
    PROP_FILL = TRUE
    PROP_CENT = FALSE
    PROP_MAXL = 1
    PROP_NAME = Identity
    PROP_FILL = TRUE
    PROP_CENT = FALSE
    PROP_MAXL = 1
PROP_TYPE = SPEC
PROP_SUBTYPE = 
PROP_MODEL_TYPE = MODEL_CLASSIC
    PROP_NAME = 'Symbol Category'
    PROP_FILL = TRUE
    PROP_CENT = FALSE
    PROP_MAXL = 1
    PROP_NAME = '-- SEPARATOR --'
    PROP_FILL = TRUE
    PROP_CENT = FALSE
    PROP_MAXL = 1
    PROP_NAME = Name
    PROP_FILL = FALSE
    PROP_CENT = FALSE
    PROP_MAXL = 2
    PROP_NAME = '-- SEPARATOR --'
    PROP_FILL = TRUE
    PROP_CENT = FALSE
    PROP_MAXL = 1
    PROP_NAME = Identity
    PROP_FILL = TRUE
    PROP_CENT = FALSE
    PROP_MAXL = 1
PROP_TYPE = SPEC
PROP_SUBTYPE = 
PROP_MODEL_TYPE = MODEL_SYSML
    PROP_NAME = Stereotype
    PROP_FILL = TRUE
    PROP_CENT = FALSE
    PROP_MAXL = 1
    PROP_NAME = Identity
    PROP_FILL = TRUE
    PROP_CENT = FALSE
    PROP_MAXL = 1
PROP_TYPE = DD_ENTRY
PROP_SUBTYPE = СТАНДАРТ
    PROP_NAME = InfoType
    PROP_FILL = TRUE
    PROP_CENT = FALSE
    PROP_MAXL = 1
    PROP_NAME = Identity
    PROP_FILL = TRUE
    PROP_CENT = FALSE
    PROP_MAXL = 1
PROP_TYPE = NOTE
PROP_SUBTYPE = 'DOCUMENT CLASS'
    PROP_NAME = InfoType
    PROP_FILL = TRUE
    PROP_CENT = FALSE
    PROP_MAXL = 1
    PROP_NAME = Identity
    PROP_FILL = TRUE
    PROP_CENT = FALSE
    PROP_MAXL = 1
PROP_TYPE = NOTE
PROP_SUBTYPE = ПОЛИТИКА
    PROP_NAME = InfoType
    PROP_FILL = TRUE
    PROP_CENT = TRUE
    PROP_MAXL = 1
    PROP_NAME = '-- SEPARATOR --'
    PROP_FILL = TRUE
    PROP_CENT = TRUE
    PROP_MAXL = 1
    PROP_NAME = 'Identity Only'
    PROP_FILL = TRUE
    PROP_CENT = TRUE
    PROP_MAXL = 1
    PROP_NAME = Name
    PROP_FILL = TRUE
    PROP_CENT = FALSE
    PROP_MAXL = 4
PROP_TYPE = NOTE
PROP_SUBTYPE = ПРИКАЗ
    PROP_NAME = InfoType
    PROP_FILL = TRUE
    PROP_CENT = FALSE
    PROP_MAXL = 1
    PROP_NAME = Identity
    PROP_FILL = TRUE
    PROP_CENT = FALSE
    PROP_MAXL = 1
PROP_TYPE = NOTE
PROP_SUBTYPE = 'РАБОЧАЯ ИНСТРУКЦИЯ'
    PROP_NAME = InfoType
    PROP_FILL = TRUE
    PROP_CENT = FALSE
    PROP_MAXL = 1
    PROP_NAME = Identity
    PROP_FILL = TRUE
    PROP_CENT = FALSE
    PROP_MAXL = 1
PROP_TYPE = NOTE
PROP_SUBTYPE = РЕГЛАМЕНТ
    PROP_NAME = InfoType
    PROP_FILL = TRUE
    PROP_CENT = TRUE
    PROP_MAXL = 1
    PROP_NAME = '-- SEPARATOR --'
    PROP_FILL = TRUE
    PROP_CENT = TRUE
    PROP_MAXL = 1
    PROP_NAME = 'Identity Only'
    PROP_FILL = TRUE
    PROP_CENT = TRUE
    PROP_MAXL = 1
    PROP_NAME = Name
    PROP_FILL = TRUE
    PROP_CENT = FALSE
    PROP_MAXL = 3
PROP_TYPE = NOTE
PROP_SUBTYPE = СТАНДАРТ
    PROP_NAME = InfoType
    PROP_FILL = TRUE
    PROP_CENT = TRUE
    PROP_MAXL = 1
    PROP_NAME = '-- SEPARATOR --'
    PROP_FILL = TRUE
    PROP_CENT = TRUE
    PROP_MAXL = 1
    PROP_NAME = 'Identity Only'
    PROP_FILL = TRUE
    PROP_CENT = TRUE
    PROP_MAXL = 1
    PROP_NAME = Name
    PROP_FILL = TRUE
    PROP_CENT = FALSE
    PROP_MAXL = 3
