CSD_VERSION = 7.2

ITEM_TYPE = ИСХ ТРЕБОВАНИЯ
TEXT_MAPPING_DATA = TEXT
TEXT_MAPPING_VALUE = NOTES
MERGE_TEXT = FALSE
TRIM_TEXT = FALSE
ASSIGN_DEFAULT = FALSE
FRAME_ASSIGN_METHOD = STYLE
TEXT_FRAME_ASSIGN = |
PICTURE_MAPPING_DATA = JPEG
PICTURE_MAPPING_VALUE
TABLE_MAPPING_DATA = ITEMS
TABLE_MAPPING_VALUE

STYLE_START
    STYLE_NAME = Без интервала
    STYLE_USAGE = ITEM_FRAME
    PARA_TEXT_MAP_DATA = FRAME
    PARA_TEXT_MAP_VALUE = NOTES
    PARA_NUM_MAP_DATA = ATTRIBUTE
    PARA_NUM_MAP_VALUE
    USER_NUM_MAP_DATA = ATTRIBUTE
    USER_NUM_MAP_VALUE
    USER_NUM_SEP = ""
    REGEX_MAP_DATA = ATTRIBUTE
    REGEX_MAP_VALUE
    REGEX_START
    REGEX_END
    AUTOSET_NAME = FALSE
STYLE_END
STYLE_START
    STYLE_NAME = Заголовок 1;Заг. 1;1;h1;H1;app heading 1;ITT t1;II+;I;H11;H12;H13;H14;H15;H16;H17;H18;H111;H121;H131;H141;H151;H161;H171;H19;H112;H122;H132;H142;H152;H162;H172;H181;H1111;H1211;H1311;H1411;H1511;H1611;H1711;H110;H113;H123;H133;H143;H153;H163;H173;H114;g
    STYLE_USAGE = ITEM_HEADER
    PARA_TEXT_MAP_DATA = FRAME
    PARA_TEXT_MAP_VALUE = TEXT
    PARA_NUM_MAP_DATA = ATTRIBUTE
    PARA_NUM_MAP_VALUE = Key
    USER_NUM_MAP_DATA = ATTRIBUTE
    USER_NUM_MAP_VALUE
    USER_NUM_SEP = ""
    REGEX_MAP_DATA = ATTRIBUTE
    REGEX_MAP_VALUE
    REGEX_START
    REGEX_END
    AUTOSET_NAME = FALSE
STYLE_END
STYLE_START
    STYLE_NAME = Заголовок 2;Заг. 2;H2;h2;2;Heading 2 Hidden;CHS;H2-Heading 2;l2;Header2;22;heading2;list2;A;A.B.C.;list 2;Heading2;Heading Indent No L2;UNDERRUBRIK 1-2;Fonctionnalité;Titre 21;t2.T2;Table2;ITT t2;H2-Heading 21;Header 21;l21;Header21;h21;221_NoTOC_NoTOC_
    STYLE_USAGE = ITEM_HEADER
    PARA_TEXT_MAP_DATA = FRAME
    PARA_TEXT_MAP_VALUE = TEXT
    PARA_NUM_MAP_DATA = ATTRIBUTE
    PARA_NUM_MAP_VALUE = Key
    USER_NUM_MAP_DATA = ATTRIBUTE
    USER_NUM_MAP_VALUE
    USER_NUM_SEP = ""
    REGEX_MAP_DATA = ATTRIBUTE
    REGEX_MAP_VALUE
    REGEX_START
    REGEX_END
    AUTOSET_NAME = FALSE
STYLE_END
STYLE_START
    STYLE_NAME = Заголовок 3;Заг. 3;Пункт;h3;3;Level 1 - 1;h31;h32;h33;h34;h35;h36;h37;h38;h39;h310;h311;h321;h331;h341;h351;h361;h371;h381;h312;h322;h332;h342;h352;h362;h372;h382;h313;h323;h333;h343;h353;h363;h373;h383;h314;h324;h334;h344;h354;h364;h374;h384;h315;h325_
    STYLE_USAGE = ITEM_HEADER
    PARA_TEXT_MAP_DATA = FRAME
    PARA_TEXT_MAP_VALUE = TEXT
    PARA_NUM_MAP_DATA = ATTRIBUTE
    PARA_NUM_MAP_VALUE = Key
    USER_NUM_MAP_DATA = ATTRIBUTE
    USER_NUM_MAP_VALUE
    USER_NUM_SEP = ""
    REGEX_MAP_DATA = ATTRIBUTE
    REGEX_MAP_VALUE
    REGEX_START
    REGEX_END
    AUTOSET_NAME = FALSE
STYLE_END
STYLE_START
    STYLE_NAME = Заголовок 4;Заг. 4;4;I4;l4;heading4;I41;41;l41;heading41;(Shift Ctrl 4);Titre 41;t4.T4;4heading;h4;a.;4 dash;d;4 dash1;d1;31;h41;a.1;4 dash2;d2;32;h42;a.2;4 dash3;d3;33;h43;a.3;4 dash4;d4;34;h44;a.4;Sub sub heading;4 dash5;d5;35;h45;a.5;Sub sub heading1
    STYLE_USAGE = ITEM_HEADER
    PARA_TEXT_MAP_DATA = FRAME
    PARA_TEXT_MAP_VALUE = TEXT
    PARA_NUM_MAP_DATA = ATTRIBUTE
    PARA_NUM_MAP_VALUE = Key
    USER_NUM_MAP_DATA = ATTRIBUTE
    USER_NUM_MAP_VALUE
    USER_NUM_SEP = ""
    REGEX_MAP_DATA = ATTRIBUTE
    REGEX_MAP_VALUE
    REGEX_START
    REGEX_END
    AUTOSET_NAME = TRUE
STYLE_END
STYLE_START
    STYLE_NAME = Обычный
    STYLE_USAGE = ITEM_FRAME
    PARA_TEXT_MAP_DATA = FRAME
    PARA_TEXT_MAP_VALUE = NOTES
    PARA_NUM_MAP_DATA = ATTRIBUTE
    PARA_NUM_MAP_VALUE
    USER_NUM_MAP_DATA = ATTRIBUTE
    USER_NUM_MAP_VALUE
    USER_NUM_SEP = ""
    REGEX_MAP_DATA = ATTRIBUTE
    REGEX_MAP_VALUE
    REGEX_START
    REGEX_END
    AUTOSET_NAME = FALSE
STYLE_END
STYLE_START
    STYLE_NAME = Основной текст
    STYLE_USAGE = ITEM_FRAME
    PARA_TEXT_MAP_DATA = FRAME
    PARA_TEXT_MAP_VALUE = NOTES
    PARA_NUM_MAP_DATA = ATTRIBUTE
    PARA_NUM_MAP_VALUE
    USER_NUM_MAP_DATA = ATTRIBUTE
    USER_NUM_MAP_VALUE
    USER_NUM_SEP = ""
    REGEX_MAP_DATA = ATTRIBUTE
    REGEX_MAP_VALUE
    REGEX_START
    REGEX_END
    AUTOSET_NAME = FALSE
STYLE_END
