VIEW_VERSION = 7.3.1

VIEW_TITLES = YES
VIEW_TOOLTIPS = SHOW

ROW_START
HEIGHT = 1
ROW_END

COLUMN_START
WIDTH = 10
COLUMN_END

COLUMN_START
WIDTH = 4
COLUMN_END

COLUMN_START
WIDTH = 4
COLUMN_END

COLUMN_START
WIDTH = 10
COLUMN_END

COLUMN_START
WIDTH = 20
COLUMN_END

COLUMN_START
WIDTH = 30
COLUMN_END

COLUMN_START
WIDTH = 10
COLUMN_END

COLUMN_START
WIDTH = 10
COLUMN_END

COLUMN_START
WIDTH = 10
COLUMN_END

COLUMN_START
WIDTH = 10
COLUMN_END

COLUMN_START
WIDTH = 10
COLUMN_END

COLUMN_START
WIDTH = 10
COLUMN_END

COLUMN_START
WIDTH = 10
COLUMN_END

COLUMN_START
WIDTH = 10
COLUMN_END

COLUMN_START
WIDTH = 10
COLUMN_END

COLUMN_START
WIDTH = 10
COLUMN_END

CELL_START
TITLE = Identity
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 0
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = IDENTITY
CELL_END

CELL_START
TITLE = Ver
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 1
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = VERSION
CELL_END

CELL_START
TITLE = Dft
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 2
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = DRAFT
CELL_END

CELL_START
TITLE = Progress
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 3
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = PROGRESS
USE_COLOUR = BG
CELL_END

CELL_START
TITLE = Comment
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 4
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = COMMENT
CELL_END

CELL_START
TITLE = Name
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 5
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = NAME
CELL_END

CELL_START
TITLE = Начало
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 6
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = CATEGORY
VALUE = Начало
USE_COLOUR = BG
CELL_END

CELL_START
TITLE = Окончание
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 7
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = CATEGORY
VALUE = Окончание
USE_COLOUR = BG
CELL_END

CELL_START
TITLE = Факт.начало
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 8
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = CATEGORY
VALUE = Факт.начало
USE_COLOUR = BG
CELL_END

CELL_START
TITLE = Факт.окончание
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 9
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = CATEGORY
VALUE = Факт.окончание
USE_COLOUR = BG
CELL_END

CELL_START
TITLE = Длительность
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 10
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = CATEGORY
VALUE = Длительность
USE_COLOUR = BG
CELL_END

CELL_START
TITLE = Факт.длительность
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 11
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = CATEGORY
VALUE = Факт.длительность
USE_COLOUR = BG
CELL_END

CELL_START
TITLE = '% выполнения'
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 12
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = CATEGORY
VALUE = '% выполнения'
USE_COLOUR = BG
CELL_END

CELL_START
TITLE = Веха
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 13
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = CATEGORY
VALUE = Веха
USE_COLOUR = BG
CELL_END

CELL_START
TITLE = Суммарная
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 14
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = CATEGORY
VALUE = Суммарная
USE_COLOUR = BG
CELL_END

CELL_START
TITLE = 'ИД задачи'
ALIGNMENT = LEFT
ROW_NUM = 0
COL_NUM = 15
SPAN_ROWS = 0
SPAN_COLS = 0
USE_REGEXP = FALSE
REGEXP_MAT = 
REGEXP_ACTION = REPLACE
REGEXP_REP = 
DATA = CATEGORY
VALUE = 'ИД задачи'
USE_COLOUR = BG
CELL_END
