HISTORY_VERSION = 7.3.1

HISTORY_START
DISPLAY_STRING = 'ЗАДАЧА - Задачи по PCI DSS'
DATE = '20171031 110324'
CONTEXT_TYPE = HISTORY_INFO_DEFFILES
CONTEXT_SUBTYPE = DEFN_QUERY
CONTEXT_ID = 'ЗАДАЧА - Задачи по PCI DSS:PROJECT'
HISTORY_END

HISTORY_START
DISPLAY_STRING = 'СТАНДАРТ: СТ-016 : Схема сети с потоками данных (A)'
DATE = '20171024 062926'
CONTEXT_TYPE = HISTORY_INFO_NOTE
CONTEXT_SUBTYPE = СТАНДАРТ
CONTEXT_ID = '02062D46B6CLDCM_0000000864:  :A'
HISTORY_END

HISTORY_START
DISPLAY_STRING = 'СТАНДАРТ: СТ-015 : Схема сети с подключениями (A)'
DATE = '20171024 062919'
CONTEXT_TYPE = HISTORY_INFO_NOTE
CONTEXT_SUBTYPE = СТАНДАРТ
CONTEXT_ID = '02062D46B6CLDCM_0000000863:  :A'
HISTORY_END

HISTORY_START
DISPLAY_STRING = 'ЗАДАЧА: 3 : Разработать актуальную схему сети со всеми подключениями (A)'
DATE = '20171024 062851'
CONTEXT_TYPE = HISTORY_INFO_NOTE
CONTEXT_SUBTYPE = ЗАДАЧА
CONTEXT_ID = '02062D46B6CLDCM_0000000582:  :A'
HISTORY_END

HISTORY_START
DISPLAY_STRING = 'ПОЛИТИКА: ПТ-002 : Классификация информационных активов (A)'
DATE = '20171024 062839'
CONTEXT_TYPE = HISTORY_INFO_NOTE
CONTEXT_SUBTYPE = ПОЛИТИКА
CONTEXT_ID = '02062D46B6CLDCM_0000000003:  :A'
HISTORY_END

HISTORY_START
DISPLAY_STRING = 'СТАНДАРТ: СТ-003 : Средства выявления уязвимостей ИТ-безопасности (A)'
DATE = '20171024 062831'
CONTEXT_TYPE = HISTORY_INFO_NOTE
CONTEXT_SUBTYPE = СТАНДАРТ
CONTEXT_ID = '02062D46B6CLDCM_0000000015:  :A'
HISTORY_END

HISTORY_START
DISPLAY_STRING = 'ПОЛИТИКА: ПТ-005 : Политика ИТ-безопасности (A)'
DATE = '20171024 062820'
CONTEXT_TYPE = HISTORY_INFO_NOTE
CONTEXT_SUBTYPE = ПОЛИТИКА
CONTEXT_ID = '02062D46B6CLDCM_0000000006:  :A'
HISTORY_END

HISTORY_START
DISPLAY_STRING = 'ПОЛИТИКА: ПТ-004 : Информационная безопасность при использовании ресурсов КИС (A)'
DATE = '20171024 062818'
CONTEXT_TYPE = HISTORY_INFO_NOTE
CONTEXT_SUBTYPE = ПОЛИТИКА
CONTEXT_ID = '02062D46B6CLDCM_0000000005:  :A'
HISTORY_END

HISTORY_START
DISPLAY_STRING = 'ПОЛИТИКА: ПТ-003 : Положение о режиме безопасности информации (A)'
DATE = '20171024 062815'
CONTEXT_TYPE = HISTORY_INFO_NOTE
CONTEXT_SUBTYPE = ПОЛИТИКА
CONTEXT_ID = '02062D46B6CLDCM_0000000004:  :A'
HISTORY_END

HISTORY_START
DISPLAY_STRING = 'ПОЛИТИКА: ПТ-001 : Информационная безопасность (A)'
DATE = '20171024 062808'
CONTEXT_TYPE = HISTORY_INFO_NOTE
CONTEXT_SUBTYPE = ПОЛИТИКА
CONTEXT_ID = '02062D46B6CLDCM_0000000002:  :A'
HISTORY_END

HISTORY_START
DISPLAY_STRING = 'HID: HID 1 Нормативные документы Hierarchy (A)'
DATE = '20171024 060842'
CONTEXT_TYPE = HISTORY_INFO_DIAG
CONTEXT_SUBTYPE = HID
CONTEXT_ID = '02062D46B6CLDCM_0000000049:  :A'
HISTORY_END

HISTORY_START
DISPLAY_STRING = 'HID: HID ПТ-001 Структура НД по информационной безопасности (A)'
DATE = '20171024 060836'
CONTEXT_TYPE = HISTORY_INFO_DIAG
CONTEXT_SUBTYPE = HID
CONTEXT_ID = '02062D46B6CLDCM_0000000027:  :A'
HISTORY_END

HISTORY_START
DISPLAY_STRING = 'Задачи по политикам'
DATE = '20171024 060751'
CONTEXT_TYPE = HISTORY_INFO_DEFFILES
CONTEXT_SUBTYPE = DEFN_QUERY
CONTEXT_ID = 'Задачи по политикам:PROJECT'
HISTORY_END

HISTORY_START
DISPLAY_STRING = 'ЗАДАЧА - Задачи по PCI DSS'
DATE = '20171024 060622'
CONTEXT_TYPE = HISTORY_INFO_DEFFILES
CONTEXT_SUBTYPE = DEFN_QUERY
CONTEXT_ID = 'ЗАДАЧА - Задачи по PCI DSS:PROJECT'
HISTORY_END

HISTORY_START
DISPLAY_STRING = 'ЗАДАЧА: 64 : Внести требование 3.1 в СТ-011 (A)'
DATE = '20171024 060513'
CONTEXT_TYPE = HISTORY_INFO_NOTE
CONTEXT_SUBTYPE = ЗАДАЧА
CONTEXT_ID = '02062D46B6CLDCM_0000000650:  :A'
HISTORY_END

HISTORY_START
DISPLAY_STRING = 'ИСХ ТРЕБОВАНИЯ: 38 :  (A)'
DATE = '20171024 060502'
CONTEXT_TYPE = HISTORY_INFO_NOTE
CONTEXT_SUBTYPE = 'ИСХ ТРЕБОВАНИЯ'
CONTEXT_ID = '02062D46B6CLDCM_0000000089:  :A'
HISTORY_END

HISTORY_START
DISPLAY_STRING = 'ЗАДАЧА: 5 : Детализировать требования к межсетевому экранированию в стандарте СТ-007 (A)'
DATE = '20171024 060439'
CONTEXT_TYPE = HISTORY_INFO_NOTE
CONTEXT_SUBTYPE = ЗАДАЧА
CONTEXT_ID = '02062D46B6CLDCM_0000000584:  :A'
HISTORY_END

HISTORY_START
DISPLAY_STRING = 'ИСХ ТРЕБОВАНИЯ: 4 :  (A)'
DATE = '20171024 060418'
CONTEXT_TYPE = HISTORY_INFO_NOTE
CONTEXT_SUBTYPE = 'ИСХ ТРЕБОВАНИЯ'
CONTEXT_ID = '02062D46B6CLDCM_0000000055:  :A'
HISTORY_END

HISTORY_START
DISPLAY_STRING = 'ИСХ ТРЕБОВАНИЯ: 5 :  (A)'
DATE = '20171024 060407'
CONTEXT_TYPE = HISTORY_INFO_NOTE
CONTEXT_SUBTYPE = 'ИСХ ТРЕБОВАНИЯ'
CONTEXT_ID = '02062D46B6CLDCM_0000000056:  :A'
HISTORY_END

HISTORY_START
DISPLAY_STRING = 'ЗАДАЧА: 26 : Утвердить регламент РП-005 (A)'
DATE = '20171024 060357'
CONTEXT_TYPE = HISTORY_INFO_NOTE
CONTEXT_SUBTYPE = ЗАДАЧА
CONTEXT_ID = '02062D46B6CLDCM_0000000605:  :A'
HISTORY_END

HISTORY_START
DISPLAY_STRING = Исх.требования
DATE = '20171024 060309'
CONTEXT_TYPE = HISTORY_INFO_DEFFILES
CONTEXT_SUBTYPE = DEFN_QUERY
CONTEXT_ID = Исх.требования:PROJECT
HISTORY_END

HISTORY_START
DISPLAY_STRING = 'ПОЛИТИКА - Список политик'
DATE = '20171024 055925'
CONTEXT_TYPE = HISTORY_INFO_DEFFILES
CONTEXT_SUBTYPE = DEFN_QUERY
CONTEXT_ID = 'ПОЛИТИКА - Список политик:PROJECT'
HISTORY_END

HISTORY_START
DISPLAY_STRING = 'Список стандартов'
DATE = '20171011 055824'
CONTEXT_TYPE = HISTORY_INFO_DEFFILES
CONTEXT_SUBTYPE = DEFN_REPORT
CONTEXT_ID = 'Список стандартов:PROJECT'
HISTORY_END

HISTORY_START
DISPLAY_STRING = 'Список регламентов'
DATE = '20171011 055818'
CONTEXT_TYPE = HISTORY_INFO_DEFFILES
CONTEXT_SUBTYPE = DEFN_REPORT
CONTEXT_ID = 'Список регламентов:PROJECT'
HISTORY_END

HISTORY_START
DISPLAY_STRING = 'Список политик'
DATE = '20171011 055813'
CONTEXT_TYPE = HISTORY_INFO_DEFFILES
CONTEXT_SUBTYPE = DEFN_REPORT
CONTEXT_ID = 'Список политик:PROJECT'
HISTORY_END

HISTORY_START
DISPLAY_STRING = 'Source Documents - All'
DATE = '20171011 055717'
CONTEXT_TYPE = HISTORY_INFO_DEFFILES
CONTEXT_SUBTYPE = DEFN_QUERY
CONTEXT_ID = 'Source Documents - All:SYSTEM'
HISTORY_END

HISTORY_START
DISPLAY_STRING = 'ЗАДАЧА: 9 : Зафиксировать требование 1.2.2 в политике ПТ-009 (A)'
DATE = '20171011 054546'
CONTEXT_TYPE = HISTORY_INFO_NOTE
CONTEXT_SUBTYPE = ЗАДАЧА
CONTEXT_ID = '02062D46B6CLDCM_0000000588:  :A'
HISTORY_END

HISTORY_START
DISPLAY_STRING = 'ЗАДАЧА - Suspect'
DATE = '20171011 054505'
CONTEXT_TYPE = HISTORY_INFO_DEFFILES
CONTEXT_SUBTYPE = DEFN_QUERY
CONTEXT_ID = 'ЗАДАЧА - Suspect:AUTOMATIC'
HISTORY_END

HISTORY_START
DISPLAY_STRING = 'СТАНДАРТ - Suspect'
DATE = '20171011 054452'
CONTEXT_TYPE = HISTORY_INFO_DEFFILES
CONTEXT_SUBTYPE = DEFN_QUERY
CONTEXT_ID = 'СТАНДАРТ - Suspect:AUTOMATIC'
HISTORY_END

HISTORY_START
DISPLAY_STRING = 'РЕГЛАМЕНТ - Suspect'
DATE = '20171011 054438'
CONTEXT_TYPE = HISTORY_INFO_DEFFILES
CONTEXT_SUBTYPE = DEFN_QUERY
CONTEXT_ID = 'РЕГЛАМЕНТ - Suspect:AUTOMATIC'
HISTORY_END

HISTORY_START
DISPLAY_STRING = 'ПОЛИТИКА - Suspect'
DATE = '20171011 054429'
CONTEXT_TYPE = HISTORY_INFO_DEFFILES
CONTEXT_SUBTYPE = DEFN_QUERY
CONTEXT_ID = 'ПОЛИТИКА - Suspect:AUTOMATIC'
HISTORY_END

HISTORY_START
DISPLAY_STRING = 'ИСХ ТРЕБОВАНИЯ - Suspect'
DATE = '20171011 054401'
CONTEXT_TYPE = HISTORY_INFO_DEFFILES
CONTEXT_SUBTYPE = DEFN_QUERY
CONTEXT_ID = 'ИСХ ТРЕБОВАНИЯ - Suspect:AUTOMATIC'
HISTORY_END

HISTORY_START
DISPLAY_STRING = 'ПОЛИТИКА: ПТ-001 : Информационная безопасность (A)'
DATE = '20171011 054301'
CONTEXT_TYPE = HISTORY_INFO_NOTE
CONTEXT_SUBTYPE = ПОЛИТИКА
CONTEXT_ID = '02062D46B6CLDCM_0000000002:  :A'
HISTORY_END

HISTORY_START
DISPLAY_STRING = 'ПОЛИТИКА - Список политик'
DATE = '20171011 054257'
CONTEXT_TYPE = HISTORY_INFO_DEFFILES
CONTEXT_SUBTYPE = DEFN_QUERY
CONTEXT_ID = 'ПОЛИТИКА - Список политик:PROJECT'
HISTORY_END

HISTORY_START
DISPLAY_STRING = 'ERD: 5 ПОЛИТИКА (A)'
DATE = '20171011 054219'
CONTEXT_TYPE = HISTORY_INFO_DIAG
CONTEXT_SUBTYPE = ERD
CONTEXT_ID = '02062D46B6CLDCM_0000000881:  :A'
HISTORY_END

HISTORY_START
DISPLAY_STRING = 'ERD: 4 ИСХ.ТРЕБОВАНИЯ (A)'
DATE = '20171011 054212'
CONTEXT_TYPE = HISTORY_INFO_DIAG
CONTEXT_SUBTYPE = ERD
CONTEXT_ID = '02062D46B6CLDCM_0000000880:  :A'
HISTORY_END

HISTORY_START
DISPLAY_STRING = 'HID: HID ПТ-001 Структура НД по информационной безопасности (A)'
DATE = '20171011 054202'
CONTEXT_TYPE = HISTORY_INFO_DIAG
CONTEXT_SUBTYPE = HID
CONTEXT_ID = '02062D46B6CLDCM_0000000027:  :A'
HISTORY_END

