FORM_VERSION = 7.3.1


LAYOUT_PART = ROW
    LAYOUT_PART = COLUMN
        LAYOUT_PART = DATA
            PART_LABEL = ID:
            PART_DATA = TEXT
            PART_WIDTH = 4
        LAYOUT_PART = END
        LAYOUT_PART = GAP
            PART_WIDTH = 5
            PART_HEIGHT = 5
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = Key:
            PART_DATA = TEXT
            PART_WIDTH = 4
        LAYOUT_PART = END
    LAYOUT_PART = END
    LAYOUT_PART = COLUMN
        LAYOUT_PART = ROW
            PART_ALIGN = RIGHT
            LAYOUT_PART = DATA
                PART_LABEL = 
                PART_DATA = IDENTITY
                PART_WIDTH = 8
                PART_ALIGN = RIGHT
            LAYOUT_PART = END
            LAYOUT_PART = DATA
                PART_LABEL = 
                PART_DATA = VERSION
                PART_WIDTH = 3
            LAYOUT_PART = END
            LAYOUT_PART = DATA
                PART_LABEL = 
                PART_DATA = DRAFT
                PART_WIDTH = 2
            LAYOUT_PART = END
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 
            PART_DATA = KEY
            PART_WIDTH = 15
            PART_RO = No
            PART_ALIGN = LEFT
        LAYOUT_PART = END
    LAYOUT_PART = END
    LAYOUT_PART = GAP
        PART_WIDTH = 10
        PART_HEIGHT = 10
    LAYOUT_PART = END
    LAYOUT_PART = COLUMN
        LAYOUT_PART = DATA
            PART_LABEL = Name:
            PART_DATA = TEXT
            PART_WIDTH = 6
        LAYOUT_PART = END
        LAYOUT_PART = GAP
            PART_WIDTH = 5
            PART_HEIGHT = 5
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = Progress:
            PART_DATA = TEXT
            PART_WIDTH = 8
        LAYOUT_PART = END
    LAYOUT_PART = END
    LAYOUT_PART = COLUMN
        LAYOUT_PART = DATA
            PART_LABEL = 
            PART_DATA = NAME
            PART_WIDTH = 30
            PART_RO = No
            PART_ALIGN = LEFT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 
            PART_DATA = PROGRESS
            PART_WIDTH = 15
        LAYOUT_PART = END
    LAYOUT_PART = END
LAYOUT_PART = END

LAYOUT_PART = GAP
    PART_WIDTH = 0
    PART_HEIGHT = 4
LAYOUT_PART = END

LAYOUT_PART = DATA
    PART_LABEL = 'Note details:'
    PART_DATA = TEXT
    PART_WIDTH = 40
LAYOUT_PART = END

LAYOUT_PART = GAP
    PART_WIDTH = 0
    PART_HEIGHT = 4
LAYOUT_PART = END

LAYOUT_PART = ROW
    LAYOUT_PART = DATA
        PART_LABEL = Comment:
        PART_DATA = COMMENT
        PART_WIDTH = 20
        PART_RO = No
    LAYOUT_PART = END
LAYOUT_PART = END

LAYOUT_PART = ROW
    LAYOUT_PART = COLUMN
        LAYOUT_PART = DATA
            PART_LABEL = 'WBS Categories'
            PART_DATA = TEXT
            PART_WIDTH = 0
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = Начало
            PART_DATA = CATEGORY
            PART_VALUE = Начало
            PART_WIDTH = 15
            PART_HEIGHT = 4
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = Окончание
            PART_DATA = CATEGORY
            PART_VALUE = Окончание
            PART_WIDTH = 15
            PART_HEIGHT = 4
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = Факт.начало
            PART_DATA = CATEGORY
            PART_VALUE = Факт.начало
            PART_WIDTH = 15
            PART_HEIGHT = 4
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = Факт.окончание
            PART_DATA = CATEGORY
            PART_VALUE = Факт.окончание
            PART_WIDTH = 15
            PART_HEIGHT = 4
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = Длительность
            PART_DATA = CATEGORY
            PART_VALUE = Длительность
            PART_WIDTH = 15
            PART_HEIGHT = 4
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = Факт.длительность
            PART_DATA = CATEGORY
            PART_VALUE = Факт.длительность
            PART_WIDTH = 15
            PART_HEIGHT = 4
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = '% выполнения'
            PART_DATA = CATEGORY
            PART_VALUE = '% выполнения'
            PART_WIDTH = 15
            PART_HEIGHT = 4
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = Веха
            PART_DATA = CATEGORY
            PART_VALUE = Веха
            PART_WIDTH = 15
            PART_HEIGHT = 4
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = Суммарная
            PART_DATA = CATEGORY
            PART_VALUE = Суммарная
            PART_WIDTH = 15
            PART_HEIGHT = 4
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
        LAYOUT_PART = DATA
            PART_LABEL = 'ИД задачи'
            PART_DATA = CATEGORY
            PART_VALUE = 'ИД задачи'
            PART_WIDTH = 15
            PART_HEIGHT = 4
            PART_RO = No
            PART_ALIGN = RIGHT
        LAYOUT_PART = END
    LAYOUT_PART = END
LAYOUT_PART = END
